# InztaStudy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/ncert/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/istrides/inztastudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ncert/: Books.java  BooksModel.java  Cart.java  ChapterListModel.java  Course.java  DashboardModel.java  DividerItemDecorator.java  Downloads.java  MainActivity.java  OtherApps.java  PDFView.java  PDFlistModel.java  PDFsolutions.java  PrefManager.java  Profile.java  ProfileModel.java  Sample.java  Solutions.java  SpacesItemDecoration.java  SplashScreen.java  SubCategoryList.java  SubCategoryModel.java  SubSubCategoryList.java  SubSubCategoryModel.java  VideoList.java  VideoListModel.java  VideoSolutions.java  VideoView.java
app/src/main/res/drawable/: bbottom_apps.xml  bottom_rounded_corner.xml  ic_book_nav.xml  ic_navigate_next_black_24dp.xml  ic_pencil.xml  ic_play_button.xml  ic_share.xml  illus_downloads_cover.xml  illus_otherapps_cover.xml  illus_video_list.xml  intro_cover.xml  left_rounded_corner.xml  profile_avatar.xml  right_chevron.xml  rounded_btn_bg.xml  rounded_corner.xml
app/src/main/res/drawable/menu/: branch_list.xml  cart.xml  nav_menu.xml
app/src/main/res/layout/: activity_category_list.xml  activity_dashboard.xml  activity_main.xml  activity_pdf_view.xml  activity_sample.xml  activity_solutions.xml  activity_splash_screen.xml  activity_subject_list.xml  activity_video_list.xml  activity_video_view.xml  app_bar_dashboard.xml  bottom_sheet_profileedit.xml  dialog_downloading.xml  dialog_edit_profile.xml  fragment_cart.xml  fragment_course.xml  fragment_downloads.xml  fragment_other_apps.xml  fragment_pdf_solutions.xml  fragment_profile.xml  fragment_video_solutions.xml  item_books.xml  item_chapter_list.xml  item_downloads.xml  item_homecategories.xml  item_pdf_solution.xml  item_subjectlist.xml  item_video_solutions.xml  nav_header_main.xml  welcome_slide1.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+36 files in other folders)
