<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_book_nav"
            android:title="NCERT English" />

    </group>


    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/favourites"
            android:icon="@drawable/ic_book_nav"
            android:title="NCERT Hindi" />


    </group>


    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_book_nav"
            android:title="RD Sharma" />


    </group>


</menu>