<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDFsolutions">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_70sdp"
        android:background="@color/list_bg">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/nodatalay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/nodata" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Pdf Available"
                    android:textSize="@dimen/font_size_xxlarge"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try selecting different category"
                    android:textSize="@dimen/font_size_xlarge" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pdflist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>