<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">





<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Sample">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">



        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/illus_otherapps_cover"/>


     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="We have few other apps which will be helpful for you. Please click below to see our Playstore Page where you can see all other applications we have launched!"
         android:padding="@dimen/_16sdp"
         android:layout_marginTop="@dimen/_8sdp"
         android:textColor="@color/primary_text"
         android:gravity="center"
         android:textSize="@dimen/font_size_large"/>


        <Button
            android:id="@+id/otherapps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Click Here"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/rounded_corner"
            android:minHeight="0dp"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>