<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:layout_marginTop="@dimen/_8sdp"
    android:animateLayoutChanges="true"
    android:background="#eceff1">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_14sdp"
        android:clipToPadding="false"
        android:layout_margin="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:layout_gravity="top"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,1:1">


            <ImageView
                android:id="@+id/booklogo"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/bookname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/booklogo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/authname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:textSize="@dimen/font_size_medium"
                android:text="English"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookname"
                app:layout_constraintLeft_toLeftOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>