<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_rounded_corner">


    <ImageView
        android:id="@+id/illusimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/intro_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:id="@+id/destxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get access to wide range of resources tailored just for you"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_large"
        android:gravity="center"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toTopOf="@id/illusimg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_16sdp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_xxlarge"
        android:gravity="center"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toTopOf="@id/destxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_16sdp"/>



</androidx.constraintlayout.widget.ConstraintLayout>















</androidx.constraintlayout.widget.ConstraintLayout>